# Proyecto-java

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
bd/: script.sql
dockerfiles/php/: Dockerfile  apache.conf
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
www/: index.php
www/errors/: error404.html
