<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.system.alumno</groupId>
  <artifactId>app-web-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>app-web-demo</name>

  <url>https://www.jpexposito.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
    <jetty.port>8082</jetty.port>
    <maven-war-plugin-version>3.3.1</maven-war-plugin-version>
    <jetty-maven-plugin-version>11.0.7</jetty-maven-plugin-version>
    <maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>
  </properties>

  <dependencies>
  
  
  </dependencies>

  <build>
    <finalName>app-web-demo</finalName>
    <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven-compiler-plugin-version}</version>
      <configuration>
        <source>${maven.compiler.source}</source>
        <target>${maven.compiler.target}</target>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-war-plugin</artifactId>
      <version>${maven-war-plugin-version}</version>
      <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <version>${jetty-maven-plugin-version}</version>
      <configuration>
        <webApp>
        </webApp>
        <httpConnector>
          <port>${jetty.port}</port>
        </httpConnector>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
